<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/practice.css" />
    <title>Practice</title>
</head>

<body>

    <!-- Grid Practice -->

    <h1>Grid Practice</h1>
    <div class="grid-example">
        <div class="grid-area header">
            <h1>Header</h1>
        </div>
        <div class="grid-area left-side">
            <h1>Article</h1>
        </div>
        <div class="grid-area main">
            <h1>Main Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas dolorem, mollitia, inventore,
                odio hic optio eligendi officiis cumque doloremque ipsa a blanditiis nam quam sunt quod officia iste in
                eum dignissimos libero nemo architecto? Fugit necessitatibus fugiat dolores molestias unde sunt quasi!
                Odit culpa, iure ipsam nisi nostrum, delectus ipsa natus eum suscipit enim dolorum mollitia quasi magnam
                aliquid ut ducimus asperiores corporis itaque accusantium error! Dolore porro assumenda esse quod
                doloremque at quasi quaerat voluptates omnis? Quo, natus voluptas reiciendis rem voluptatem maxime rerum
                unde saepe autem repellat dignissimos aperiam et, quae exercitationem eius nobis ea? Ad, iure!</p>
        </div>
        <div class="grid-area right-side">
            <h1>Ads</h1>
        </div>
        <div class="grid-area footer">
            <h1>Footer</h1>
        </div>
    </div>
    <hr />

    <!-- Flexbox Practice -->

    <h1>Flexbox Practice</h1>
    <div class="flex-example">
        <div class="item1 box">
            <h1>One</h1>
        </div>
        <div class="item2 box">
            <h1>Two</h1>
        </div>
        <div class="item3 box">
            <h1>Three</h1>
        </div>
        <div class="item4 box">
            <h1>Four</h1>
        </div>
        <div class="item5 box">
            <h1>Five</h1>
        </div>
    </div>

</body>

</html>