<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Recipe</title>
</head>

<body>
    <div class="recipe">
        <div class="intro part">
            <h1>Hart Cookie Recipe</h1>
            <img id="cookies" src="images/cookies.jpg" alt="Heart-shaped cookies" width="280" height="150" />
            <p id="desc">My Aunt Frances would have these <em>warm</em> and <strong>crisp</strong> cookies all the time,
                even if we surprised her with a visit!
                Family members just recently compared their version of her famous cookie recipe only to find that each
                of us had a different variation!
                We all concluded that getting accurate measurements from her is next to impossible. :)
                The real life source of this recipe is our accounting expert on the MBA team, Eleonora Carr
                and her Aunt Frances. &lt;3</p>
        </div>

        <div class="details">
            <p class="item">Prep: <b>20 min</b></p>
            <p class="item">Inactive: <b>30 min</b></p>
            <p class="item">Cook: <b>15 min</b></p>
            <p class="item">Total: <b>1 hr 5 min</b></p>
            <p class="item">Yield: <b>30 cookies</b></p>
        </div>

        <div class="ingredients part">
            <h2>Ingredients</h2>
            <ul>
                <!--This is a bullet point list-->
                <li>2 cups flour</li>
                <li>2 eggs</li>
                <li>3/4 cups sugar</li>
                <li>2 tsp baking powder</li>
                <li>1/2 cup Crisco or butter</li>
                <li>1 tsp vanilla</li>
                <li>Pinch of salt</li>
            </ul>
        </div>
        <div class="instructions part">
            <h2>Instructions</h2>
            <ol>
                <!--This is a numbered list-->
                <li>Cream butter and add flour, salt, and baking powder.</li>
                <li>Beat eggs, sugar, and vanilla. Mix together.</li>
                <li>Shape cookie dough into hearts on cookie sheets
                    then chill for 30 minutes.</li>
                <li>Bake at 300 degrees for about 20 minutes or until
                    slightly brown. Let cool. </li>
            </ol>
        </div>

        <div class="nutrition part">
            <h3>Nutrition</h3>
            <table>
                <tr>
                    <th>Calories</th>
                    <th>Carbs</th>
                    <th>Fat</th>
                    <th>Protein</th>
                    <th>Cholesterol</th>
                    <th>Sodium</th>
                </tr>
                <tr>
                    <td>160 cal</td>
                    <td>25 g</td>
                    <td>15 g</td>
                    <td>3 g</td>
                    <td>35 mg</td>
                    <td>160 mg</td>
                </tr>
            </table>
            <!--<a href="https://www.etsy.com/market/heart_cookie_cutter">
                <img id="ad" src="images/advertisement.png" alt="Quantic advertisement" width="260px" height="120px"/>
            </a>-->
        </div>

    </div>

</body>

</html>