.part {
    background-color: rgb(239,184,191);
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

#desc {
    font-size: 20px;
    display: inline-block;
    width: 350px;
}

#cookies {
    margin-right: 10px;
    margin-top: 25px;
}

.recipe {
    background-color: #ff4d63;
    padding: 5px;
    width: 700px;
    
}

.intro {
    
}

.details {
    
}

.ingredients {
    
}

.instructions {
    
}

.nutrition {
    
}

li {
    margin-bottom: 10px;
}

th,td {
    padding-right: 15px;
}

h1 {
    font-size: 50px;
    margin: 0;
}

.item {
    background-color: rgb(239,184,191);
    margin: 0;
    text-align: center;
    line-height: 50px;
    
}

#ad {
    border-left: 3px solid #ff4d63;

}